# nginx.conf

upstream chat_app {
    server chat_app:3000;
}

# Server Block for HTTP
server {
    listen 80;
    server_name benzo.site www.benzo.site;

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Server Block for HTTPS
server {
    listen 443 ssl;
    server_name benzo.site www.benzo.site;

    ssl_certificate /etc/letsencrypt/live/benzo.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/benzo.site/privkey.pem;

    location / {
        proxy_pass http://chat_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
